

import commonHeader from '../../components/header'; 
import commonFooter from '../../components/footer'; 


export default {
  name: 'contact',
  components: {
    commonHeader,
    commonFooter,
  },  
  data () {
    return {
      tabHighlight: 0,
      anchor: ['人才招聘', '联系我们'],
      tab_tit: '人才招聘',
      join_con: [
        {
          tit1: '市场开发专员',
          tit2: '负责公司直营及加盟业务开发与执行工作',
          one: {
            text1: `
            1、负责所辖区域市场连锁门店开发拓展，开发新的加盟商；<br/>
            2、负责新店铺与加盟店铺的初步市场调研、评估及开发；<br/>
            3、熟悉商圈的分布和大型商场的招商流程；<br/>
            4、了解店址及周边商户租金、营业额等相关信息；<br/>
            5、参与店铺谈判和签约过程；<br/>
            6、相关门店证照协助办理`,
            text2: '岗位职责'
          },
          two: {
            text1: `1、30岁以上，大专以上学历（条件优异者可适当放宽），<br/>
            2年以上快消行业深度分销、渠道（经销商）管理经验；<br/>
            2、外向、善谈、具备较强的影响力，良好的沟通能力与<br/>谈判能力；<br/>
            3、能吃苦耐劳、责任心强，具备解决突发事件的能力。`,
            text2: '任职要求'
          },
          three: {
            text1: ['客户经理', '营运经理', '大区经理', '区总'],
            text2: '晋升通道'
          }
       },
        {
          tit1: '市场开发专员',
          tit2: '负责公司直营及加盟业务开发与执行工作',
          one: {
            text1: `1、负责所辖区域市场连锁门店开发拓展，开发新的加盟
            商；<br/>2、负责新店铺与加盟店铺的初步市场调研、评估及开<br/>
            发；<br/>3、熟悉商圈的分布和大型商场的招商流程；<br/>
            4、了解店址及周边商户租金、营业额等相关信息；<br/>
            5、参与店铺谈判和签约过程；<br/>6、相关门店证照协助办理`,
            text2: '岗位职责'
          },
          two: {
            text1: `1、30岁以上，大专以上学历（条件优异者可适当放宽），<br/>
            2年以上快消行业深度分销、渠道（经销商）管理经验；<br/>
            2、外向、善谈、具备较强的影响力，良好的沟通能力与<br/>
            谈判能力；<br/>3、能吃苦耐劳、责任心强，具备解决突发事件的能力。`,
            text2: '任职要求'
          },
          three: {
            text1: ['客户经理', '营运经理', '大区经理', '区总'],
            text2: '晋升通道'
          }
       },
        {
          tit1: '市场开发专员',
          tit2: '负责公司直营及加盟业务开发与执行工作',
          one: {
            text1: `1、负责所辖区域市场连锁门店开发拓展，开发新的加盟<br/>商；<br/>
            2、负责新店铺与加盟店铺的初步市场调研、评估及开<br/>
            发；<br/>3、熟悉商圈的分布和大型商场的招商流程；<br/>
            4、了解店址及周边商户租金、营业额等相关信息；<br/>
            5、参与店铺谈判和签约过程；<br/>
            6、相关门店证照协助办理`,
            text2: '岗位职责'
          },
          two: {
            text1: `1、30岁以上，大专以上学历（条件优异者可适当放宽），<br/>
            2年以上快消行业深度分销、渠道（经销商）管理经验；<br/>
            2、外向、善谈、具备较强的影响力，良好的沟通能力与<br/>谈判能力；<br/>
            3、能吃苦耐劳、责任心强，具备解决突发事件的能力。`,
            text2: '任职要求'
          },
          three: {
            text1: ['客户经理', '营运经理', '大区经理', '区总'],
            text2: '晋升通道'
          }
       }       
      ]
    }
  }, 

  mounted(){

  },
  methods:{
      tab(index) {
          this.tabHighlight = index;
          console.log(index);
      }
  },
}

